Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.viatra.dse.dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.viatra.dse.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.viatra.dse.dsl,
 org.eclipse.viatra.dse.dsl.model,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.viatra.dse.ide.contentassist.antlr,
 org.eclipse.viatra.dse.ide.contentassist.antlr.internal

