Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.viatra.dse.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.viatra.dse.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.viatra.dse.dsl,
 org.eclipse.viatra.dse.dsl.ide,
 org.eclipse.viatra.dse.dsl.model,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.viatra.query.runtime;bundle-version="1.4.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.viatra.dse.ui.contentassist,
 org.eclipse.viatra.dse.ui.quickfix,
 org.eclipse.viatra.dse.dsl.ui.internal
Bundle-Activator: org.eclipse.viatra.dse.dsl.ui.internal.DslActivator
