Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.viatra.dse.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.viatra.dse.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.viatra.dse.dsl.model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.viatra.dse,
 org.eclipse.viatra.dse.dsl.formatting,
 org.eclipse.viatra.dse.dsl.generator,
 org.eclipse.viatra.dse.dsl.scoping,
 org.eclipse.viatra.dse.dsl.validation,
 org.eclipse.viatra.dse.parser.antlr,
 org.eclipse.viatra.dse.parser.antlr.internal,
 org.eclipse.viatra.dse.serializer,
 org.eclipse.viatra.dse.services,
 org.eclipse.viatra.dse.validation,
 org.eclipse.viatra.dse.formatting,
 org.eclipse.viatra.dse.generator,
 org.eclipse.viatra.dse.scoping
Import-Package: org.apache.log4j
